# admin账号
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_EMAIL=992174504@qq.com
ADMIN_ROLE=admin

# PostgreSQL
DB_HOST=192.168.1.107
DB_PORT=5432
DB_USER=mark
DB_PASSWORD=mark123
DB_NAME=fastapi-test

# elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
